// file: auth.proto
syntax = "proto3";
option go_package = "./hearxproto/";

message Task {
  int64 Id = 1;
  int64 UserId = 2;
  string Title = 3;
  int64 DueTime = 4;
  bool Done = 5;
}

message CreateRequest{
  string UserId = 1;
  Task data = 2;
}
message ListRequest{
  string UserId = 1;
}
message TaskRequest {
  string UserId = 1;
  int64 TaskId = 2;
}
message ListResponse {
  repeated Task tasks = 1;
}

message  StatusResponse {
  bool status = 1;
}

service TodoService {
  rpc AddTask (CreateRequest) returns (StatusResponse) {}
  rpc CompleteTask (TaskRequest) returns (StatusResponse) {}
  rpc DeleteTask (TaskRequest) returns (StatusResponse) {}
  rpc GetTasks (ListRequest) returns (ListResponse) {}
}