version: '3'

services:

  database:
    build: mysql
    platform: linux/amd64
    image: mysql_db
    command: [ "--default-authentication-plugin=mysql_native_password" ]
    container_name: "db_mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "hearx"
      MYSQL_PASSWORD: "pass"
      MYSQL_ROOT_PASSWORD: "pass"
      MYSQL_ROOT_HOST: "%"

  rpcserver:
    build:
      context: .
      dockerfile: Dockerfile.grpc
    restart: on-failure
    container_name: "rpcserver"
    ports:
      - "8000:8000"
    environment:
      HEARX_SERVER: "rpcserver:8081"
      MYSQL_DSN: "root:pass@tcp(db_mysql:3306)/hearx?charset=utf8mb4&parseTime=True&loc=Local"
    depends_on:
      database:
        condition: service_started

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    restart: on-failure
    ports:
      - "8080:8080"
    container_name: "webserver"
    environment:
      HEARX_SERVER: "rpcserver:8081"
      HEARX_WEB_SERVER: "webserver:8080"
    depends_on:
      rpcserver:
        condition: service_started
